"""
货币转换 I
人民币和美元是世界上通用的两种货币之一，写一个程序进行货币间币值转换，其中：
人民币和美元间汇率固定为：1美元 = 6.78人民币。
程序可以接受人民币或美元输入，转换为美元或人民币输出。人民币采用RMB表示，美元USD表示，符号和数值之间没有空格。
注意：
(1) 这是一个OJ题目，获得输入请使用input() ；
(2) 不提示输出格式错误，结果小数点后保留两位。

输入示例1
RMB123
输出示例1
USD18.14

输入示例2
USD20
输出示例2
RMB135.60

平均代码量
6 行
"""
money = input()
if money[0] in ['R', 'r']:
    print("USD{:.02f}".format(eval(money[3:]) / 6.78))
elif money[0] in ['U', 'u']:
    print("RMB{:.02f}".format(eval(money[3:]) * 6.78))