"""
星号三角形
读入一个整数N，N是奇数，输出由星号字符组成的等边三角形，要求：
第1行1个星号，第2行3个星号，第3行5个星号，依次类推，最后一行共N的星号。
"""

N = int((eval(input()) - 1) / 2)
for i in range(N + 1):
    print("{0:^{1:}}".format('*' + '*' * (2 * i), 2 * N + 1))