"""
三位水仙花数
"水仙花数"是指一个三位整数，其各位数字的3次方和等于该数本身。
例如：ABC是一个"3位水仙花数"，则：A的3次方＋B的3次方＋C的3次方 = ABC。
请按照从小到大的顺序输出所有的3位水仙花数，请用"逗号"分隔输出结果。
输出仅表示格式，不表示对错。
输出示例
111, 222

"""
Str = ''
for i in range(100, 1000):
    a = str(i)
    if i == pow(eval(a[0]), 3) + pow(eval(a[1]), 3) + pow(eval(a[2]), 3):
        Str += str(i) + ','
print(Str[:-1])