"""
整数的加减和
编写程序计算如下数列的值：
1-2+3-4...966
其中，所有数字为整数，从1开始递增，奇数为正，偶数为负
输出示例
111
（仅表示输出样式，不是输出结果）
"""

x = 0
for i in range(1, 967):
    x = x + (pow(-1, i + 1) * i)
print(x)
