"""
问题描述
爱丽丝要完成一项修剪灌木的工作。

有
�
N 棵灌木整齐的从左到右排成一排。爱丽丝在每天傍晩会修剪一棵灌 木, 让灌木的高度变为 0 厘米。爱丽丝修剪灌木的顺序是从最左侧的灌木开始, 每天向右修剪一棵灌木。当修剪了最右侧的灌木后, 她会调转方向, 下一天开 始向左修剪灌木。直到修剪了最左的灌木后再次调转方向。然后如此循环往复。

灌木每天从早上到傍晩会长高 1 厘米, 而其余时间不会长高。在第一天的 早晨, 所有灌木的高度都是 0 厘米。爱丽丝想知道每棵灌木最高长到多高。

输入格式
一个正整数
�
N, 含义如题面所述。

输出格式
输出
�
N 行, 每行一个整数, 第
�
i 行表示从左到右第
�
i 棵树最高能长到多高。

样例输入
3
copy
样例输出
4
2
4
copy
评测用例规模与约定
对于
30
%
30% 的数据,
�
≤
10
N≤10.

对于
100
%
100% 的数据,
1
<
�
≤
10000
1<N≤10000.
"""

N = eval(input())
a = list(range(N))

for i in range(N):
    right = N - (i + 1)
    left = i
    a[i] = max(left, right)
    print(a[i] * 2)


