"""
古代中国使用天干地支来记录当前的年份。

天干一共有十个，分别为：甲（jiǎ）、乙（yǐ）、丙（bǐng）、丁（dīng）、戊（wù）、己（jǐ）、庚（gēng）、辛（xīn）、壬（rén）、癸（guǐ）。

地支一共有十二个，分别为：子（zǐ）、丑（chǒu）、寅（yín）、卯（mǎo）、辰（chén）、巳（sì）、午（wǔ）、未（wèi）、申（shēn）、酉（yǒu）、戌（xū）、 亥（hài）。

将天干和地支连起来，就组成了一个天干地支的年份，例如：甲子。

2020
2020 年是庚子年。

每过一年，天干和地支都会移动到下一个。例如
2021
2021 年是辛丑年。

每过
60
60 年，天干会循环
6
6 轮，地支会循环
5
5 轮，所以天干地支纪年每
60
60 年轮回一次。例如
1900
1900 年，
1960
1960 年，
2020
2020 年都是庚子年。

给定一个公元纪年的年份，请输出这一年的天干地支年份。

输入描述
输入一行包含一个正整数，表示公元年份。

其中有 ，输入的公元年份为不超过
9999
9999 的正整数。

输出描述
输入一行包含一个正整数，表示公元年份。

输入输出样例
示例
输入

2020
copy
输出

gengzi
"""

tiangan = "jia yi bing ding wu ji geng xin ren gui"
tiangan = list(tiangan.split(' '))
dizhi = "zi chou yin mao chen si wu wei shen you xu hai"
dizhi = list(dizhi.split(' '))

year = int(input())
print(tiangan[(year-1984) % 10] + dizhi[(year-1984) % 12])







