"""
题目描述
乐羊羊饮料厂正在举办一次促销优惠活动。乐羊羊 C 型饮料，凭 3 个瓶盖可以再换一瓶 C 型饮料，并且可以一直循环下去(但不允许暂借或赊账)。

请你计算一下，如果小明不浪费瓶盖，尽量地参加活动，那么，对于他初始买入的 n 瓶饮料，最后他一共能喝到多少瓶饮料。

输入描述
输入一个整数
�
(
0
<
�
<
1000
)
n(0<n<1000)，表示开始购买的饮料数量。

输出描述
输出一个整数，表示实际得到的饮料数

输入输出样例
示例
输入

100
copy
输出

149
"""

number = eval(input())
cnt = 0

while number >= 3:
    number -= 2
    cnt += 3

print(cnt + number)
